@MedCore_HostAddress = https://localhost:7212
@ContentType = application/json

# Copy an access token from a login or register response and paste it here.
@AccessToken = 

###

# ─────────────────────────────────────────
# Welcome to MedCore!
# ─────────────────────────────────────────

GET {{MedCore_HostAddress}}/
Accept: text/plain

###

# ─────────────────────────────────────────
# Auth — Login as Seeded Admin
# Use this to get an Admin Bearer token for testing admin endpoints.
# Credentials match the AdminSeed section in appsettings.json.
# Returns: 200 with access token.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/auth/login
Content-Type: {{ContentType}}

{
  "email": "admin@medcore.dev",
  "password": "Admin_MedCore_2026!"
}

###

# ─────────────────────────────────────────
# Auth — Register
# Creates a new Patient account and sends a confirmation email.
# Returns: 201 with access token + sets HttpOnly refresh token cookie.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/auth/register
Content-Type: {{ContentType}}

{
  "firstName": "Jerald James Capao",
  "lastName": "Test",
  "email": "dayton43@ethereal.email",
  "password": "ThePasswordOfAllSeasons1!",
  "birthDate": "1988-06-27",
  "culture": "fr"
}

###

# ─────────────────────────────────────────
# Auth — Login
# Returns: 200 with access token + sets HttpOnly refresh token cookie.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/auth/login
Content-Type: {{ContentType}}

{
  "email": "dayton43@ethereal.email",
  "password": "ThePasswordOfAllSeasons1!"
}

###

# ─────────────────────────────────────────
# Auth — Refresh
# Uses the HttpOnly refresh token cookie automatically (browser/IDE handles it).
# Returns: 200 with a new access token + rotates the refresh token cookie.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/auth/refresh

###

# ─────────────────────────────────────────
# Auth — Logout
# Revokes the current refresh token. Cookie is cleared.
# Returns: 204 No Content.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/auth/logout

###

# ─────────────────────────────────────────
# Auth — Logout All
# Revokes all active sessions for the authenticated user.
# Requires: Bearer token in Authorization header.
# Returns: 204 No Content.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/auth/logout-all
Authorization: Bearer {{AccessToken}}

###

# ─────────────────────────────────────────
# Auth — Confirm Email
# Paste the userId and token from the confirmation email link here.
# Returns: 204 No Content on success.
# ─────────────────────────────────────────

GET {{MedCore_HostAddress}}/api/v1/auth/confirm-email?userId=00000000-0000-0000-0000-000000000000&token=PASTE_TOKEN_HERE

###

# ─────────────────────────────────────────
# Auth — Resend Confirmation Email
# Silently succeeds even if the email is unknown or already confirmed (anti-enumeration).
# Returns: 204 No Content.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/auth/resend-confirmation-email
Content-Type: {{ContentType}}

{
  "email": "dayton43@ethereal.email"
}

###

# ─────────────────────────────────────────
# Users — Get Current User
# Returns the authenticated user's profile.
# Requires: valid Bearer token.
# Returns: 200 with user profile.
# ─────────────────────────────────────────

GET {{MedCore_HostAddress}}/api/v1/users/me
Authorization: Bearer {{AccessToken}}

###

# ─────────────────────────────────────────
# Users — Update Preferred Culture
# Updates the authenticated user's preferred language.
# Supported values: en, fr, de, fr-CH, de-CH
# Requires: valid Bearer token.
# Returns: 204 No Content.
# ─────────────────────────────────────────

PUT {{MedCore_HostAddress}}/api/v1/users/me/culture
Content-Type: {{ContentType}}
Authorization: Bearer {{AccessToken}}

{
  "culture": "de"
}

###

# ─────────────────────────────────────────
# Users — Update Profile
# Updates the authenticated user's name and birth date.
# Note: name and birth date changes are audit-logged.
# Requires: valid Bearer token.
# Returns: 200 with updated user profile.
# ─────────────────────────────────────────

PUT {{MedCore_HostAddress}}/api/v1/users/me/profile
Content-Type: {{ContentType}}
Authorization: Bearer {{AccessToken}}

{
  "firstName": "Jerald James Capao",
  "lastName": "Test Update",
  "birthDate": "1965-10-10"
}

###

# ─────────────────────────────────────────
# Users — Update Phone Number
# Updates the authenticated user's phone number.
# Phone number confirmation (SMS) is not yet implemented.
# Requires: valid Bearer token.
# Returns: 204 No Content.
# ─────────────────────────────────────────

PUT {{MedCore_HostAddress}}/api/v1/users/me/phone
Content-Type: {{ContentType}}
Authorization: Bearer {{AccessToken}}

{
  "phoneNumber": "+41 79 123 45 67"
}

###

# ─────────────────────────────────────────
# Localization — Refresh Translation Cache
# Clears and reloads the in-memory translation cache from the database.
# Use this after updating a translation row directly in the DB.
# Requires: valid Bearer token with Admin role.
# Returns: 204 No Content.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/admin/translations/cache/refresh
Content-Type: {{ContentType}}
Authorization: Bearer {{AccessToken}}

###

# ─────────────────────────────────────────
# Localization — Get All Translations
# Returns all translations, optionally filtered by culture.
# Supported culture values: en, fr, de, fr-CH, de-CH
# Requires: valid Bearer token with Admin role.
# Returns: 200 with list of translations.
# ─────────────────────────────────────────

GET {{MedCore_HostAddress}}/api/v1/admin/translations
Authorization: Bearer {{AccessToken}}

###

# ─────────────────────────────────────────
# Localization — Get All Translations by Culture
# Requires: valid Bearer token with Admin role.
# Returns: 200 with filtered list of translations.
# ─────────────────────────────────────────

GET {{MedCore_HostAddress}}/api/v1/admin/translations?culture=fr
Authorization: Bearer {{AccessToken}}

###

# ─────────────────────────────────────────
# Localization — Get Translation by ID
# Requires: valid Bearer token with Admin role.
# Returns: 200 with translation, or 404 if not found.
# ─────────────────────────────────────────

GET {{MedCore_HostAddress}}/api/v1/admin/translations/1
Authorization: Bearer {{AccessToken}}

###

# ─────────────────────────────────────────
# Localization — Create Translation
# Requires: valid Bearer token with Admin role.
# Returns: 201 with created translation.
# ─────────────────────────────────────────

POST {{MedCore_HostAddress}}/api/v1/admin/translations
Content-Type: {{ContentType}}
Authorization: Bearer {{AccessToken}}

{
  "culture": "en",
  "key": "app.general.get_well_soon",
  "value": "Get well soon!",
  "description": "Get well soon wish."
}

###

# ─────────────────────────────────────────
# Localization — Update Translation
# Culture and Key are not updatable.
# Requires: valid Bearer token with Admin role.
# Returns: 200 with updated translation.
# ─────────────────────────────────────────

PUT {{MedCore_HostAddress}}/api/v1/admin/translations/1
Content-Type: {{ContentType}}
Authorization: Bearer {{AccessToken}}

{
  "value": "MedCore by Jerald James Capao © 2026",
  "description": "Updated general app name."
}

###

# ─────────────────────────────────────────
# Localization — Delete Translation (Soft)
# Sets IsActive to false. Preserves audit trail.
# Requires: valid Bearer token with Admin role.
# Returns: 204 No Content.
# ─────────────────────────────────────────

DELETE {{MedCore_HostAddress}}/api/v1/admin/translations/1
Authorization: Bearer {{AccessToken}}

###

