# MedCorVis

./: MedCore.sln  README.md  docker-compose.yml
docs/: Architecture.md
src/MedCorVis.Common/: MedCorVis.Common.csproj
src/MedCorVis.Common/Authorization/: AppRoles.cs
src/MedCorVis.Common/Controllers/: BaseApiController.cs
src/MedCorVis.Common/ProblemDetails/: ProblemDetailsHelper.cs  RfcLinks.cs
src/MedCorVis.Modules.Identity/: IdentityModule.cs  MedCorVis.Modules.Identity.csproj
src/MedCore.Api/: MedCore.http  Program.cs  appsettings.Example.json  appsettings.json  welcome.txt
src/MedCore.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  LocalizationWebApplicationExtensions.cs  MedCore.Infrastructure.csproj
src/MedCore.Infrastructure/Caching/: MemoryUserCultureCache.cs
src/MedCore.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/MedCore.Infrastructure/Localization/: CurrentCultureService.cs  DbMessageLocalizer.cs  ITranslationRepository.cs  LocalizationDbContext.cs  LocalizationDbContextFactory.cs  LocalizerLogMessages.cs  Translation.cs  TranslationRepository.cs  TranslationSeeder.cs
src/MedCore.Infrastructure/Migrations/: 20260505113556_InitialLocalizationSchema.Designer.cs  20260505113556_InitialLocalizationSchema.cs  20260510185431_InitialLocalizationSchema.Designer.cs  20260510185431_InitialLocalizationSchema.cs  LocalizationDbContextModelSnapshot.cs
src/MedCore.Modules.CodeItems/: CodeItemsModule.cs
src/MedCore.Modules.Identity/: MedCore.Modules.Identity.csproj
src/MedCore.Modules.Localization/: MedCore.Modules.Localization.csproj
(+140 files in other folders)
